<?
  class User{
    private $name;
    private $lastname;
    private $email;
    private $id;
    function __construct($id,$name,$lastname,$email){
      $this->id = $id;
      $this->name = $name;
      $this->lastname = $lastname;
      $this->email = $email;
    }
    function getId(){return $this->id;}
    function getName(){return $this->name;}
    function getLastname(){return $this->lastname;}
    function getEmail(){return $this->email;}
    //Метод добавления пользователя
    static function addUser($name,$lastname,$email,$pass){
    // echo "User added";
      global $mysqli;
      //var_dump($mysqli);
      $email = mb_strtolower(trim($email));
      $pass = trim($pass);
      $pass = password_hash($pass,PASSWORD_DEFAULT);
      $result = $mysqli->query("SELECT * FROM `users` Where `email` ='$email'");
      if ($result->num_rows != 0) return json_encode(["result"=>"exist"]);
      $mysqli->query("INSERT INTO `users`(`name`, `lastname`, `email`, `pass`) VALUES ($name,$lastname,$email,$pass)");
      return json_encode(["result"=>"succese"]);
      
    }
  }
?>
